sudo: required
dist: trusty

language: generic

env:
  - LUA_SERVER="http://luajit.org/download" LUA_VERSION="LuaJIT-2.0.4" JIT=1
  - LUA_SERVER="http://www.lua.org/ftp/" LUA_VERSION="lua-5.3.1"
  - LUA_SERVER="http://www.lua.org/ftp/" LUA_VERSION="lua-5.2.4"
  - LUA_SERVER="http://www.lua.org/ftp/" LUA_VERSION="lua-5.1.5"

install:
  - 'wget $LUA_SERVER/$LUA_VERSION".tar.gz"'
  - 'tar xzf $LUA_VERSION".tar.gz"'
  - 'cd $LUA_VERSION'
  - '[ $JIT ] && make || make linux'
  - '[ $JIT ] && sudo make install PREFIX=/usr || sudo make install'
  - '[ $JIT ] && sudo ln -s /usr/bin/luajit /usr/bin/lua || true'
  - '[ $JIT ] && sudo ln -s /usr/include/luajit-2.0 /usr/include/lua || true'
  - cd ..
  - git clone git://github.com/keplerproject/luarocks.git
  - cd luarocks
  - ./configure
  - make build
  - sudo make install
  - cd ..
  - sudo luarocks install luafilesystem
  - sudo luarocks install busted
  - cd ..
script:
  - busted raincoat/spec
