sudo: required
dist: trusty

language: generic

install:
  #install Lua 5.3 (not in Ubuntu repositories yet)
  - wget http://www.lua.org/ftp/lua-5.3.1.tar.gz
  - tar xzf lua-5.3.1.tar.gz
  - cd lua-5.3.1
  - make linux
  - sudo make install
  - cd ..
  - sudo apt-get update
  - sudo apt-get install luajit lua5.1 lua5.2 luarocks
  - sudo luarocks install luafilesystem
  - sudo luarocks install busted

#script: "for lua in lua5.1 lua5.2 lua5.3 luajit; do echo $lua; busted --lua=$(which $lua) spec; done"
script: "for lua in lua5.1 lua5.2 lua5.3 luajit; do $lua -v -e 'print(package.path)print(package.cpath)'; done"
